<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtSQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btnDo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9F9E9E"
        android:backgroundTintMode="screen"
        android:text="執行SQL" />

    <ListView
        android:id="@+id/listview01"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>